<html lang="en">

<head>

  <meta charset="UTF-8">


  <title>GST FSU Talk 2 - Count Down</title>




  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html,
    body {
      background-image: url('kv3.png');
      background-color: #cccccc;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:contain;
      background-position: center;
      width: 100%;
      height: 100%;
      margin: 0; overflow: hidden
    }

    #container {
      width: 100%;
      height: 100%;
      font-weight: bold;
      background-size: cover;
      background-color: #22222295;
    }

    ul#countdown {
      position: relative;
      top: 50%;
      transform:translateY(-50%);
      width: 50%;
      margin: 0 auto;
      padding: 15px 0 20px 0;
      color: #fff;
      border: 1px solid #adafb2;
      border-width: 1px 0;
      overflow: hidden;
      font-family: "Arial Narrow", Arial, sans-serif;
    }

    ul#countdown li {
      margin: 0 -3px 0 0;
      padding: 0;
      display: inline-block;
      width: 25%;
      font-size: 72px;
      font-size: 6vw;
      text-align: center;
    }

    ul#countdown li#t1 {
      margin: 0 -3px 0 0;
      padding: 0;
      display: inline-block;
      width: 100%;
      font-size: 72px;
      font-size: 6vw;
      text-align: center;
    }

    ul#countdown li .label {
      color: #adafb2;
      font-size: 18px;
      font-size: 1.5vw;
      text-transform: uppercase;
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
  <div id="container">
    <ul id="countdown">
      <li id="t1">
      <div class="text">Coming Soon</div>
      </li><br>
      <li id="days">
        <div class="number">0</div>
        <div class="label">Days</div>
      </li>
      <li id="hours">
        <div class="number">9</div>
        <div class="label">Hours</div>
      </li>
      <li id="minutes">
        <div class="number">22</div>
        <div class="label">Minutes</div>
      </li>
      <li id="seconds">
        <div class="number">58</div>
        <div class="label">Seconds</div>
      </li>
    </ul>
  </div>
  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script id="rendered-js">
    /* --------------------------
     * GLOBAL VARS
     * -------------------------- */
    // The date you want to count down to
    var targetDate = new Date("2022/02/16 13:00:00 GMT+0700");

    // Other date related variables
    var days;
    var hrs;
    var min;
    var sec;

    /* --------------------------
     * ON DOCUMENT LOAD
     * -------------------------- */
    $(function () {
      // Calculate time until launch date
      timeToLaunch();
      // Transition the current countdown from 0
      numberTransition('#days .number', days, 1000, 'easeOutQuad');
      numberTransition('#hours .number', hrs, 1000, 'easeOutQuad');
      numberTransition('#minutes .number', min, 1000, 'easeOutQuad');
      numberTransition('#seconds .number', sec, 1000, 'easeOutQuad');
      // Begin Countdown
      setTimeout(countDownTimer, 1001);
    });

    /* --------------------------
     * FIGURE OUT THE AMOUNT OF
       TIME LEFT BEFORE LAUNCH
     * -------------------------- */
    function timeToLaunch() {
      // Get the current date
      var currentDate = new Date();

      // Find the difference between dates
      var diff = (currentDate - targetDate) / 1000;
      if (diff > 0) {
        diff = 0;
        setTimeout(function(){
          window.location.href = "http://gdp.fsoft.com.vn"
        }, 5000);
      }
      var diff = Math.abs(Math.floor(diff));

      // Check number of days until target
      days = Math.floor(diff / (24 * 60 * 60));
      sec = diff - days * 24 * 60 * 60;

      // Check number of hours until target
      hrs = Math.floor(sec / (60 * 60));
      sec = sec - hrs * 60 * 60;

      // Check number of minutes until target
      min = Math.floor(sec / 60);
      sec = sec - min * 60;
    }

    /* --------------------------
     * DISPLAY THE CURRENT
       COUNT TO LAUNCH
     * -------------------------- */
    function countDownTimer() {

      // Figure out the time to launch
      timeToLaunch();

      // Write to countdown component
      $("#days .number").text(days);
      $("#hours .number").text(hrs);
      $("#minutes .number").text(min);
      $("#seconds .number").text(sec);

      // Repeat the check every second
      setTimeout(countDownTimer, 1000);
    }

    /* --------------------------
     * TRANSITION NUMBERS FROM 0
       TO CURRENT TIME UNTIL LAUNCH
     * -------------------------- */
    function numberTransition(id, endPoint, transitionDuration, transitionEase) {
      // Transition numbers from 0 to the final number
      $({ numberCount: $(id).text() }).animate({ numberCount: endPoint }, {
        duration: transitionDuration,
        easing: transitionEase,
        step: function () {
          $(id).text(Math.floor(this.numberCount));
        },
        complete: function () {
          $(id).text(this.numberCount);
        }
      });

    };
//# sourceURL=pen.js
  </script>







</body>

</html>